@import '../../less/variables.less';     // только для удобства обращения к переменным


.style-selector {
  padding: 63px 0 0 70px;

  &__header {
    margin-bottom: 38px;
  }

  &__title {
    margin: 0;
    margin-bottom: 4px;
    overflow-style: move;
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 0.18em;
    font-weight: 400;
  }

  &__message {
    margin: 0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.12em;
  }



  &__selector {
    margin-bottom: 48px;
  }

  &__style-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  &__style-item {

    a {
      display: block;
      width: 36px;
      height: 36px;
      line-height: 43px;
      border-radius: 50%;
      background-color: #fff;
      color: #fff;
      font-size: 26px;
      text-align: center;
      margin-right: 18px;
      box-shadow: 0 5px 5px rgba(0,0,0,0.16);
      transition: all 0.3s 0.1s;
      text-decoration: none;

      &:hover, &:focus {
        background-color: #475CFF;
      }
    }

    &--active {
      a {
        background-color: #475CFF;
      }
    }
  }



  &__sizes {
    position: relative;
    margin-bottom: 52px;
  }
  &__sizes-list {
    margin: 16px 0 0;
    padding: 0;
    list-style: none;
    width: 128px;
  }

  &__sizes-item {
    display: block;
    height: 32px;
    line-height: 38px;
    background-color: #fff;
    margin-bottom: 1px;
    padding-left: 28px;
    letter-spacing: 0.29em;
    color: #3d5afe;
    transition: all 0.3s;
    box-shadow: 0 5px 5px rgba(0,0,0,0.16);

    &:hover, &:focus, &--active {
      color: #fff;
      background-color: #475CFF;
      cursor: pointer;
    }
  }

  &__sizes-preview-wrapper {
    position: absolute;
    left: 160px;
    bottom: 0;
    width: 51px;
    height: 175px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 51px;
      height: 175px;
      background: url('../img/girl.svg');
    }
  }

  &__sizes-preview {
    display: block;
    background-color: #fff;
    width: 51px;
    height: 51px;
    position: absolute;
    top: 42px;
    left: 100px;
    transform: translate(-50%, -50%);
    transition: all .4s cubic-bezier(0.04, 0.2, 0.4, 1);
  }



  &__upload-btn {
    text-transform: uppercase;
    margin-bottom: 18px;
  }

  &__upload-descr {
    text-transform: lowercase;
    color: #475CFF;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.15em;
    width: 190px;
  }



  &__subtitle {
    display: block;
    font-weight: 400;
    margin: 0;
    margin-bottom: 13px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.15em;
  }
}
