@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-actions {
  display: block;
  margin-top: @line-height;
  margin-bottom: (@line-height / 2);

  .btn {
    margin-bottom: (@line-height / 2);
  }

  &__text {
    display: block;
    margin-top: (@line-height / 2);
    margin-bottom: (@line-height / 2);
    font-size: @font-size--small;
    color: @text-color--muted;
    line-height: 1.2em;
  }
}
