@import '../../less/variables.less';     // только для удобства обращения к переменным


.sliders {

  &__top {
    min-height: 340px;
    background-color: #bada55;
  }

  &__bottom {
    min-height: 550px;
    background-color: #baca11;
  }
}
