@import '../../less/variables.less';     // только для удобства обращения к переменным


.quickly {
  text-align: center;
  background-color: #4BC19F;
  padding: 19px 0 17px;

  &__title {
    margin: 0 0 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  &__descr {
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0.1em;
    color: #D4EAFF;
    margin: 0 0 14px;
  }
}
