@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-text {
  display: block;
  margin: auto;
  margin-bottom: 1.6em;
  text-align: center;
  text-transform: uppercase;

  &--md {
    max-width: 330px;
  }

  &--sm {
    max-width: 260px;
  }

  &__name {
    display: block;
    margin-bottom: round(@line-height / 4, 2);
    line-height: @line-height;
  }

  &__input-wrap {}

  &__input {
    text-transform: uppercase;

    textarea& {
      min-height: (@line-height * 2) + @field-padding-top + @field-padding-bottom + .2; // .2 — поправка на бордюр
    }
  }

  &__help-text {
    .help-text();
  }
}
