@import '../../less/variables.less';     // только для удобства обращения к переменным


.main-header {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  color: @color-main;
  letter-spacing: 0.1em;
}
