@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-file {
  display: block;
  margin-bottom: (@line-height / 2);

  &__name {
    font-weight: 700;
    display: block;
    margin-bottom: round(@line-height / 4, 2);
  }

  &__input-wrap {
    display: block;
    position: relative;
  }

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;

    &:focus ~ .field-file__name-text {
      .focus();
    }
  }

  &__name-text {
    position: relative;
    background-color: #fff;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2.125em; // 16 × 2.125 = 34
    line-height: @line-height;
    padding-right: @field-padding-horizontal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;

    &:before {
      content: attr(data-button-text);
      display: inline-block;
      vertical-align: middle;
      background-color: @gray-lighter;
      border: 1px solid @border-color;
      margin-right: @field-padding-horizontal;
      height: 2.125em;
      line-height: @line-height;
      padding: @field-padding-top @field-padding-horizontal @field-padding-bottom;
      transform: translateX(-1px) translateY(-1px);
      border-top-left-radius: @border-radius;
      border-bottom-left-radius: @border-radius;
    }

    &:hover, &:focus {
      &:before {
        background-color: darken(@gray-lighter, 10%); // как у обычных кнопок
      }
    }

  }

  &__help-text {
    .help-text();
  }
}
