@import '../../less/variables.less';     // только для удобства обращения к переменным


.submit-photo {
  background-color: #fff;
  position: relative;
  font-size: 26px;
  line-height: 44px;
  letter-spacing: 0.1em;
  color: @color-secondary;
  text-align: center;
  padding: 155px 0 43px;

  p {
    margin: 0;
  }

  &:before {
    content: '';
    position: absolute;
    top: 26px;
    left: 50%;
    transform: translateX(-50%);
    width: 110px;
    height: 110px;
    background: #fff url(../img/smile-bordered.png) center no-repeat;
    border-radius: 50%;
    box-shadow: 0 7px 9px rgba(0,0,0,0.11);
  }
}
