@import '../../less/variables.less';     // только для удобства обращения к переменным


.first-screen {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 100vh;

  &__video {
    min-height: 100vh;
    background-color: #ddd;
    flex-grow: 1;
  }

  &__texts {
    display: flex;
    flex-direction: column;
    min-width: 480px;
  }

  &__synopsis {
    flex-grow: 1;
    background-color: @color-secondary;
    min-height: 200px;
  }

  &__fast-upload {
    height: 330px;
    background-color: #fff;
  }

  &__to-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
  }
}
