@import '../../less/variables.less';     // только для удобства обращения к переменным


.style-form {
  display: flex;

  &__narrow {
    width: 77px;
    min-width: 77px;
  }

  &__btn-back {
    display: block;
    position: relative;
    margin-bottom: 4px;
    font-size: 0;
    color: transparent;
    width: 77px;
    height: 77px;
    background-color: #fff;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 51px;
      height: 80px;
      transform: translate(-50%, -47%);
      background-image: url(../img/icon-arr-left.svg);
    }

    &:hover, &:focus {
      &:before {
        background-image: url(../img/icon-arr-left--hover.svg);
      }
    }
  }

  &__btn-plus {
    display: block;
    position: relative;
    margin-bottom: 4px;
    font-size: 0;
    color: transparent;
    width: 77px;
    height: 77px;
    background-color: #fff;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 53px;
      height: 53px;
      transform: translate(-50%, -47%);
      background-image: url(../img/icon-plus.svg);
    }

    &:hover, &:focus {
      &:before {
        background-image: url(../img/icon-plus--hover.svg);
      }
    }
  }

  &__upload-photo-list {}

  &__upload-photo {
    width: 100%;
    height: 77px;
    display: block;
    margin-bottom: 4px;
    background-size: cover;

    img& {
      height: auto;
    }
  }

  &__fields-wrapper {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }



  &--bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 28px;
    background-color: #BBDDEC;

    @media (min-height: 1000px) {
      padding-bottom: 26px;
    }
  }

}
