@import '../../less/variables.less';     // только для удобства обращения к переменным


.thanx {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;

  &__backdrop {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,228,228,0.88);
  }

  &__wrapper {
    background-color: #bbddec;
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__content {
    position: relative;
    background-color: #bbddec;
    z-index: 2;
    text-align: center;
    color: #fff;
    width: 442px;
    padding: 78px 40px 40px;
    box-shadow: 16px 19px 27px rgba(0, 0, 0, 0.1);

    p {
      font-size: 18px;
      line-height: 31px;
      letter-spacing: 0.18em;
      margin-top: 0;
      margin-bottom: 25px;
    }
  }

  &__smile {
    content: '';
    position: absolute;
    z-index: 1;
    top: 91px;
    left: 100%;
    background: url(../../img/smile--thnx.png) center no-repeat;
    width: 133px;
    height: 180px;
  }

  &__title {
    display: block;
    color: #fff;
    font-size: 40px;
    line-height: 1;
    font-family: 'Fun City';
    letter-spacing: -0.1em;
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 400;
  }
}
