@import '../../less/variables.less';     // только для удобства обращения к переменным


.calculator {
  min-height: 100vh;
  position: relative;

  &__slider-vertical {
    min-height: 100vh;
  }

  &__slider-vertical-inner {
    position: relative;
  }

  &__slider-vertical-item {
    width: 100%;
    min-height: 100vh;
    position: relative;
  }



  &__slider-item-style-variants {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__slider-style-picture {
    position: absolute;
    bottom: 0;
    left: 50.5%;
    transform: translate(-50%, 0);
    height: 82vh;
    width: auto;
    max-width: none;
  }

  &__slider-style-text {
    position: absolute;
    z-index: 2;
    right: 37px;
    top: 149px;
    width: 300px;
    transition: all 0.3s;

    @media (min-width: @screen-xl) {
      right: 50%;
      transform: translateX(608px);
    }

    @media (min-width: @screen-xxl) {
      transform: translateX(848px);
    }
  }

  &__slider-style-price {
    position: relative;
    width: 213px;
    height: 213px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #FBC5FF;
    padding-top: 42px;
    padding-left: 40px;
    margin-top: 0;
    margin-bottom: 62px;
  }

  &__slider-style-old-price {
    font-size: 40px;
    height: 40px;
    line-height: 40px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    position: relative;
    color: #7F7F7F;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      left: 0;
      right: 5px;
      height: 5px;
      transform: translateY(-8px) rotate(-20deg);
      background-color: rgba(253,236,164,.8);
    }
  }

  &__slider-style-new-price {
    font-size: 64px;
    height: 60px;
    line-height: 60px;
    font-weight: 400;
    display: block;
    color: #ff3703;
  }

  &__slider-style-price-r {
    font-size: 50px;
    height: 50px;
    line-height: 50px;
    font-weight: 400;
    display: block;
    color: #ff3703;
    transform: translateY(-3px);
  }

  &__slider-style-price-logo {
    position: absolute;
    bottom: -41px;
    right: -1px;
  }



  &__slider-style-descr-wrapper {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.15em;
  }

  &__slider-style-descr-accent {
    font-weight: 400;
    display: block;
    margin-bottom: 1em;
  }

  &__slider-style-descr-text {
    color: #3d5afe;
    display: block;
  }



  &__style-selector {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;

    @media (min-width: @screen-xl) {
      left: 50%;
    }

    .js & {
      display: none;
    }
  }



  &__style-form {
    position: fixed;
    z-index: 9;
    top: 0;
    bottom: 0;
    left: 0;
    width: 515px;
    background-color: rgba(187, 221, 236, 0.85);
    transition: all 0.6s cubic-bezier(0.31, 0.9, 0.41, 0.98);

    .js & {
      transform: translateX(-515px);

      &--show {
        transform: translateX(0);
      }
    }
  }
}
