@import '../../less/variables.less';     // только для удобства обращения к переменным


.features {

  &__icon {
    display: block;
    height: 162px;
    margin-bottom: 56px;

    svg {
      height: 100%;
      width: auto;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 88px;
    }
  }

  &__item-header {
    margin: 0;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
  }

  &__item-description {
    margin: 0;
    font-size: 18px;
    letter-spacing: 0.22em;
    color: #e5b553;
    text-transform: lowercase;
  }
}
